<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <title>Binary clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            position: relative;
            height: 100%;
            width: 100%;
            font-family: 'Open Sans Condensed', sans-serif;
        }
        #binary-clock {
            text-align: center;
            line-height: 90px;
            font-size: 90px;
            height: 90px;
            width: 100%;
            position: absolute;
            top: 50%;
            margin-top: -45px;
        }
        .footer > footer {
            text-align: center;
            line-height: 30px;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
    </style>
</head>
<body>

    <div id="binary-clock">Keep calm! It starts any second.</div>

    <div class="footer">
        <footer>
            &copy; 2016 Andreas Hoffmeyer |
            <a href="https://www.andreas-hoffmeyer.de" target="_blank">www.andreas-hoffmeyer.de</a>
        </footer>
    </div>

    <script src="./js/main.js"></script>

</body>
</html>